<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: left;
  background: #bc4639;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  width: 25%;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*---------- DESCRIPTION CODES BELOW -----------*/

.main {   
  background-color: #f2f2f2;
  padding: 20px;
}

.main h2, h3, h4 {
    font-size: 22px;
}

.main p {
    font-size: 18px;
}

.bullets p {
    font-size: 15px;
    color: gray;
}

.main a {
    font-size: 15px;
    color: gray;
}

/*----------- END DESCRIPTION CODE -----------*/

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #f2f2f2;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Protest Maps</h1>
  <p>Locate protests happening near you and learn about the country's biggest movements.</p>
</div>

<div class="navbar">
    <a href="maps.html">MAPS</a>
    <a href="organizations.html">ORGANIZATIONS</a>
    <a href="resources.html">RESOURCES</a>
    <a href="about.html">ABOUT</a>
</div>

<div class="main">
    <h2>ABOUT PROTEST MAPS</h2>
    <p>Protest Maps was created to display historic and progressive protests in order to visually show:</p>
    <div class="bullets">
        <p>- where the biggest movements are held and going to be held-- all in one place!</p>
        <p>- what movements matter to where</p>
        <p>- regional gaps of a movement</p>
        <p>- live updates on the safety of certain areas where a protest is being held</p>
    </div>
    <p>Our goal by doing all this is to foster the growth of movements and provide context as to why certain movements are necessary, and may be more necessary in certain areas than others.</p>
    <br>
    <h3>WHY SHOW HATE GROUPS?</h3>
    <p>Often people may wonder why certain protests are being held in their area. They may say, "I've never seen _____ happen here, so is this all really necessary?" We hope that by displaying the prevalence of hate groups in parts of the country those thoughts will change, where the same person may then say, "What can I do to help this cause?"</p>
    <br>
    <h4>CREDITS AND SOURCES</h4>
        <a href="https://en.wikipedia.org/wiki/List_of_protests_in_the_United_States">https://en.wikipedia.org/wiki/List_of_protests_in_the_United_States</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Template:George_Floyd_protests_map#/map/0">https://en.wikipedia.org/wiki/Template:George_Floyd_protests_map#/map/0</a>
        <br>
        <a href="https://www.creosotemaps.com/blm2020/">https://www.creosotemaps.com/blm2020/</a>
        <br>
        <a href="https://www.splcenter.org/hate-map">https://www.splcenter.org/hate-map</a>
        <br>
        <a href="https://sites.google.com/view/crowdcountingconsortium/view-download-the-data?authuser=0">https://sites.google.com/view/crowdcountingconsortium/view-download-the-data?authuser=0</a>
        <br>
        <a href="https://rallylist.com/">https://rallylist.com/</a>

</div>

<div class="footer">
  <h2>Duckhacks for Social Good 2020</h2>
</div>

</body>
</html>
