<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: left;
  background: #bc4639;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  width: 25%;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main {
  background-color:  #f2f2f2;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #f2f2f2;
}

/* org card */
.card {
  transition: 0.3s;
  width: 20%;
  background-color: #ebebeb;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:10px;
  margin-right:10px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #bc4639;
}
.container {
  padding: 2px 16px;
}

/* for links */
.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  color: black;
}

#inner {
  margin: 0 auto;
}

/* Style tab links */
.tablink {
  background-color: #ebebeb;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}
.tablink:hover {
  background-color: #bc4639;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

/* tabs */
#Call {background-color: #d3d3d3;}
#Email {background-color: #d3d3d3;}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Protest Maps</h1>
  <p>Locate protests happening near you and learn about the country's biggest movements.</p>
</div>

<div class="navbar">
    <a href="maps.html">MAPS</a>
    <a href="organizations.html">ORGANIZATIONS</a>
    <a href="resources.html">RESOURCES</a>
    <a href="about.html">ABOUT</a>
</div>

<div class="main">
  <div class="row">
    <h2><b>RESOURCES > CONTACT</b></h2>
  </div>
  <button class="tablink" onclick="openPage('Call', this, '#d3d3d3')" id="defaultOpen"><b>Call</b></button>
	<button class="tablink" onclick="openPage('Email', this, '#d3d3d3')"><b>Email</b></button>
  <div id="Call" class="tabcontent">
  	<h3>Call your Representatives</h3>
    <p>Want to call your representative, but lost on what to say? Here are some phone scripts, as well as the numbers of relevant government officials.</p>
    <p>Hello, my name is ______ and I am a constituent from the ____ District. I am contacting you because I want to know what you will do to protect black lives and prevent further instances of police brutality. I am calling to urge you to condemn police brutality, racial profiling, and the use of excessive force by police.</p>
	</div>
	<div id="Email" class="tabcontent">
 		<h3>Email your Representatives</h3>
  	<p>If you're not comfortable with speaking on the phone, emailing is a perfectly effective way of communicating with your representative. While it's best to craft a unique email, as it is less likely to get sorted into their junk folder, here are some templates to give you a jumping-off point, as well as the email adresses of relevant government officials.</p>
	</div>
</div>

<div class="footer">
  <h2>Duckhacks for Social Good 2020</h2>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>