<!DOCTYPE html>
<html lang="en">
<head>
<title>Organizations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: left;
  background: #bc4639;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  width: 25%;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main {
  background-color:  #f2f2f2;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #f2f2f2;
}

/* org card */
.card {
  transition: 0.3s;
  width: 100%;
  background-color: #ebebeb;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:10px;
  margin-right:10px;
}
.container {
  padding: 2px 16px;
}

/* for links */
.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  color: black;
}

#inner {
  margin: 0 auto;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Protest Maps</h1>
  <p>Locate protests happening near you and learn about the country's biggest movements.</p>
</div>

<div class="navbar">
    <a href="maps.html">MAPS</a>
    <a href="organizations.html">ORGANIZATIONS</a>
    <a href="resources.html">RESOURCES</a>
    <a href="about.html">ABOUT</a>
</div>

<div class="main">
  <div class="row" style="text-align:center">
    <h2><b>RESOURCES > EDUCATE</b></h2>
  </div>
  <div class="row" id="inner">
    <p>⚙️ under construction... ⚙️</p>
  </div>
  <div class="row">
    <div class="card">
      <div class="container">
        <div><h2>News Articles</h2></div>
        <div><h4><a href="#">tbd</a><h4></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card">
      <div class="container">
        <div><h2>Literature</h2></div>
        <div><h4><a href="https://www.nytimes.com/2019/05/29/books/review/antiracist-reading-list-ibram-x-kendi.html">NYT List</a><h4></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card">
      <div class="container">
        <div><h2>Movies</h2></div>
        <div><h4><a href="#">tbd</a><h4></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card">
      <div class="container">
        <div><h2>Documentaries</h2></div>
        <div><h4><a href="#">tbd</a><h4></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card">
      <div class="container">
        <div><h2>Podcasts</h2></div>
        <div><h4><a href="#">tbd</a><h4></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card">
      <div class="container">
        <div><h2>Other</h2></div>
        <div><h4><a href="#">tbd</a><h4></div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Duckhacks for Social Good 2020</h2>
</div>

</body>
</html>