<!DOCTYPE html>
<html lang="en">
<head>
<title>Maps</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: left;
  background:  #bc4639;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  width: 25%;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #f2f2f2;
}

/*----------- ALL MAP CODES BELOW ------------*/

/* Past BLM Protests styling */

.map {
  background-color: #f2f2f2;
}

.map iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex: 70%;
  padding: 10px;
  border-color: #bc4639;
}

.map h1 {
  text-align: center;
  font-size: 15pt;
  background-color: #f2f2f2
}

/* Hate Groups styling */

.map2 {
  background-color: #f2f2f2;
}

.map2 iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex: 70%;
  padding: 10px;
  border-color: #bc4639;
}

.map2 h1 {
  text-align: center;
  font-size: 15pt;
  background-color: #f2f2f2
}

.map2 p {
  text-align: center;
  font-size: 11pt;
  background-color: #f2f2f2
}

/* Protest Violence Reports styling */

.map3 {
  background-color: #f2f2f2;
}

.map3 iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex: 70%;
  padding: 10px;
  border-color: #bc4639;
}

.map3 h1 {
  text-align: center;
  font-size: 15pt;
  background-color: #f2f2f2
}

.map3 p {
  text-align: center;
  font-size: 11pt;
  background-color: #f2f2f2
}

/* Upcoming BLM Protests styling */

.map4 {
  background-color: #f2f2f2;
}

.map4 iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex: 70%;
  padding: 10px;
  border-color: #bc4639;
}

.map4 h1 {
  text-align: center;
  font-size: 15pt;
  background-color: #f2f2f2
}

.map4 p {
  text-align: center;
  font-size: 11pt;
  background-color: #f2f2f2
}

/*--------------- MAP CODE END ------------------*/

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Protest Maps</h1>
  <p>Locate protests happening near you and learn about the country's biggest movements.</p>
</div>

<div class="navbar">
  <a href="maps.html">MAPS</a>
  <a href="organizations.html">ORGANIZATIONS</a>
  <a href="resources.html">RESOURCES</a>
  <a href="about.html">ABOUT</a>
</div>

<div class="map4">
  <br>
  <h1>Upcoming BLM Protests</h1>
  <p>Zoom into the area you're interested in and move around the map to see more</p>
  <p>Click on the markers to view the link to the event website, and copy and paste the link into your browser to check it out</p>
  <iframe src="UpcomingProtests.html" height="500" width="800" title="George Floyd + BLM Protests"></iframe>
  <p>Source:
    <a href="https://rallylist.com/browse-protest-and-rallies/">rallylist.com</a>
  </p>
</div>

<div class="map3">
  <br>
  <h1>Protest Violence Reports</h1>
  <form action="../php code/process.php" method="post">
    <p>
      <label for="address">Help keep other protestors safe! Enter your address (no spaces) where violence/police violence is taking place:</label>
      <br>
      <br>
      <input type="text" id="address" name="address">
      <br>
      <br>
      <input type="submit" value="Submit">
    </p>
  </form>
  <iframe id="blm" src="ViolenceMap.html" height="500" width="800" title="George Floyd + BLM Protests"></iframe>
</div>

<div class="map">
  <br>
  <h1>Past BLM Protests</h1>
  <iframe id="blm" src="USProtestMap.html" height="500" width="800" title="George Floyd + BLM Protests"></iframe>
</div>

<div class="map2">
  <br>
  <h1>White Supremist Groups in the US as of 2019</h1>
  <iframe src="HateMap.html" height="500" width="800" title="George Floyd + BLM Protests"></iframe>
  <p>Source:
    <a href="https://www.splcenter.org/hate-map?ideology=white-nationalist">splcenter.org</a>
  </p>
</div>

<div class="footer">
  <h2>Duckhacks for Social Good 2020</h2>
</div>

</body>
</html>
